{
  "name": "home-work-6",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@vee-validate/zod": "^4.14.7",
    "axios": "^1.7.8",
    "flush-promises": "^1.0.2",
    "kioskboard": "^2.3.0",
    "pinia": "^2.3.0",
    "vee-validate": "^4.14.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@pinia/testing": "^0.1.7",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^2.1.8",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^25.0.1",
    "vite": "^6.0.1",
    "vitest": "^2.1.8"
  }
}
